{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  }
}
